<div class="banner">
  <div class="container">
    <h3>Click Shopsy, <span>Special Offers</span></h3>
  </div>
</div>
<!-- //banner --> 
<!-- banner-bottom -->
<div class="banner-bottom">
  <div class="container">
    <div class="col-md-5 wthree_banner_bottom_left">
      <div class="video-img">
        <a class="play-icon popup-with-zoom-anim" href="#small-dialog">
          <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
        </a>
      </div> 
        <!-- pop-up-box -->     
        <script src="assets/js/jquery.magnific-popup.js" type="text/javascript"></script>
        <!--//pop-up-box -->
        <div id="small-dialog" class="mfp-hide">
          <iframe src="https://www.youtube.com/embed/ZQa6GUVnbNM"></iframe>
        </div>
        <script>
          $(document).ready(function() {
          $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
          });
                                          
          });
        </script>
    </div>


    <div class="col-md-7 wthree_banner_bottom_right">
      <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
        <ul id="myTab" class="nav nav-tabs" role="tablist">
          <li *ngFor="let category of categoryList" role="presentation" >
            <a (click)="getProductsByCateogy(category)" href="javascript:void(0)" id="home-tab" role="tab" data-toggle="tab" aria-controls="home">{{category.name}}</a>
          </li>
        </ul>

        <div id="myTabContent" class="tab-content">
          <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
            <div   class="agile_ecommerce_tabs">
              <div  *ngFor="let data of productsList" class="col-md-4 agile_ecommerce_tab_left">
                <div class="hs-wrapper">
                  <img  src="assets/images/3.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/4.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/5.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/6.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/7.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/3.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/4.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/5.jpg" alt=" " class="img-responsive" />
                  <div class="w3_hs_bottom">
                    <ul>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                      </li>
                    </ul>
                  </div>
                </div> 
                <h5><a href="single.html">{{data.name}}</a></h5>
                <div class="simpleCart_shelfItem">
                  <p>
                    <span>{{data.price}}</span> <i class="item_price">{{data.price}}</i>
                  </p>
                    <button (click)="addCart(data)" type="submit" class="w3ls-cart">Add to cart</button>
                </div>
              </div>
              <div class="clearfix"> </div>
            </div>            
          </div>
  
          
             
                <!-- <h5><a href="single.html">Notebook</a></h5>
                <div class="simpleCart_shelfItem">
                  <p><span>$290</span> <i class="item_price">$280</i></p>
                  <form action="#" method="post">
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" /> 
                    <input type="hidden" name="w3ls_item" value="Notebook" /> 
                    <input type="hidden" name="amount" value="280.00" />   
                    <button type="submit" class="w3ls-cart">Add to cart</button>
                  </form>
                </div> -->
              </div>
              <!-- <div class="col-md-4 agile_ecommerce_tab_left">
                <div class="hs-wrapper">
                  <img  src="assets/images/13.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/11.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/12.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/11.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/12.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/13.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/11.jpg" alt=" " class="img-responsive" />
                  <img  src="assets/images/12.jpg" alt=" " class="img-responsive" />
                  <div class="w3_hs_bottom">
                    <ul>
                      <li>
                        <a href="#" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <h5><a href="single.html">Kid's Toy</a></h5>
                <div class="simpleCart_shelfItem">
                  <p><span>$120</span> <i class="item_price">$80</i></p>
                  <form action="#" method="post">
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" /> 
                    <input type="hidden" name="w3ls_item" value="Kid's Toy" /> 
                    <input type="hidden" name="amount" value="80.00" />   
                    <button type="submit" class="w3ls-cart">Add to cart</button>
                  </form>
                </div>
              </div> -->
              <div class="clearfix"> </div>
            </div>
          </div>
         
        </div>
      <!-- </div> 
    </div>
    <div class="clearfix"> </div> -->
</div>
<!-- //banner-bottom --> 
<!-- modal-video -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
      </div>
      <section>
        <div class="modal-body">
          <div class="col-md-5 modal_body_left">
            <img  src="assets/images/3.jpg" alt=" " class="img-responsive" />
          </div>
          <div class="col-md-7 modal_body_right">
            <h4>The Best Mobile Phone 3GB</h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
              commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <div class="rating">
              <div class="rating-left">
                <img  src="assets/images/star-.png" alt=" " class="img-responsive" />
              </div>
              <div class="rating-left">
                <img  src="assets/images/star-.png" alt=" " class="img-responsive" />
              </div>
              <div class="rating-left">
                <img  src="assets/images/star-.png" alt=" " class="img-responsive" />
              </div>
              <div class="rating-left">
                <img  src="assets/images/star.png" alt=" " class="img-responsive" />
              </div>
              <div class="rating-left">
                <img  src="assets/images/star.png" alt=" " class="img-responsive" />
              </div>
              <div class="clearfix"> </div>
            </div>
            <div class="modal_body_right_cart simpleCart_shelfItem">
              <p><span>$380</span> <i class="item_price">$350</i></p>
              <form action="#" method="post">
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="add" value="1"> 
                <input type="hidden" name="w3ls_item" value="Mobile Phone1"> 
                <input type="hidden" name="amount" value="350.00">   
                <button type="submit" class="w3ls-cart">Add to cart</button>
              </form>
            </div>
            <h5>Color</h5>
            <div class="color-quality">
              <ul>
                <li><a href="#"><span></span></a></li>
                <li><a href="#" class="brown"><span></span></a></li>
                <li><a href="#" class="purple"><span></span></a></li>
                <li><a href="#" class="gray"><span></span></a></li>
              </ul>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
      </section>
    </div>
  </div>
</div>

<!-- //modal-video -->
<!-- banner-bottom1 -->
<div class="banner-bottom1">
  <div class="agileinfo_banner_bottom1_grids">
    <div class="col-md-7 agileinfo_banner_bottom1_grid_left">
      <h3>Grand Opening Event With flat<span>20% <i>Discount</i></span></h3>
      <a href="products.html">Shop Now</a>
    </div>
    <div class="col-md-5 agileinfo_banner_bottom1_grid_right">
      <h4>hot deal</h4>
      <div class="timer_wrap">
        <div id="counter"> </div>
      </div>
      <script src="assets/js/jquery.countdown.js"></script>
      <script src="assets/js/script.js"></script>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>
<!-- //banner-bottom1 --> 
<!-- special-deals -->
<div class="special-deals">
  <div class="container">
    <h2>Special Deals</h2>
    <div class="w3agile_special_deals_grids">
      <div class="col-md-7 w3agile_special_deals_grid_left">
        <div class="w3agile_special_deals_grid_left_grid">
          <img  src="assets/images/21.jpg" alt=" " class="img-responsive" />
          <img  src="assets/images/bg2.jpg" alt=" " class="img-responsive" />
          <!-- <img  src="assets/images/tb22.jpg" alt=" " class="img-responsive" /> -->
          <div class="w3agile_special_deals_grid_left_grid_pos1">
            <h5>30%<span>Off/-</span></h5>
          </div>
          <div class="w3agile_special_deals_grid_left_grid_pos">
            <h4>We Offer <span>Best Products</span></h4>
          </div>
        </div>
        <div class="wmuSlider example1">
          <div class="wmuSliderWrapper">
            <article style="position: absolute; width: 100%; opacity: 0;"> 
              <div class="banner-wrap">
                <div class="w3agile_special_deals_grid_left_grid1">
                  <img  src="assets/images/t1.png" alt=" " class="img-responsive" />
                  <p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
                    velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
                    eum fugiat quo voluptas nulla pariatur</p>
                  <h4>Laura</h4>
                </div>
              </div>
            </article>
            <article style="position: absolute; width: 100%; opacity: 0;"> 
              <div class="banner-wrap">
                <div class="w3agile_special_deals_grid_left_grid1">
                  <img  src="assets/images/t2.png" alt=" " class="img-responsive" />
                  <p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
                    velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
                    eum fugiat quo voluptas nulla pariatur</p>
                  <h4>Michael</h4>
                </div>
              </div>
            </article>
            <article style="position: absolute; width: 100%; opacity: 0;"> 
              <div class="banner-wrap">
                <div class="w3agile_special_deals_grid_left_grid1">
                  <img  src="assets/images/t3.png" alt=" " class="img-responsive" />
                  <p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
                    velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
                    eum fugiat quo voluptas nulla pariatur</p>
                  <h4>Rosy</h4>
                </div>
              </div>
            </article>
          </div>
        </div>
          <script src="assets/js/jquery.wmuSlider.js"></script> 
          <script>
            $('.example1').wmuSlider();         
          </script> 
      </div>
      <div class="col-md-5 w3agile_special_deals_grid_right">
        <img  src="assets/images/20.jpg" alt=" " class="img-responsive" />
        <div class="w3agile_special_deals_grid_right_pos">
          <h4>Women's <span>Special</span></h4>
          <h5>save up <span>to</span> 30%</h5>
        </div>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //special-deals -->
<!-- new-products -->
<div class="new-products">
  <div class="container">
    <h3>New Products</h3>
    <div class="agileinfo_new_products_grids">
      <div class="col-md-3 agileinfo_new_products_grid">
        <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
          <div class="hs-wrapper hs-wrapper1">
            <img  src="assets/images/25.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/23.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/24.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/22.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/26.jpg" alt=" " class="img-responsive" /> 
            <div class="w3_hs_bottom w3_hs_bottom_sub">
              <ul>
                <li>
                  <a href="#" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <h5><a href="single.html">Laptops</a></h5>
          <div class="simpleCart_shelfItem">
            <p><span>Rs. 42000</span> <i class="item_price">Rs. 37999</i></p>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1"> 
              <input type="hidden" name="w3ls_item" value="Red Laptop"> 
              <input type="hidden" name="amount" value="500.00">   
              <button type="submit" class="w3ls-cart">Add to cart</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 agileinfo_new_products_grid">
        <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
          <div class="hs-wrapper hs-wrapper1">
            <img  src="assets/images/27.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/28.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/29.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/30.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/31.jpg" alt=" " class="img-responsive" /> 
            <div class="w3_hs_bottom w3_hs_bottom_sub">
              <ul>
                <li>
                  <a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <h5><a href="single.html">Smart Phone</a></h5>
          <div class="simpleCart_shelfItem">
            <p><span>Rs. 27999</span> <i class="item_price">Rs. 24999</i></p>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1"> 
              <input type="hidden" name="w3ls_item" value="Black Phone"> 
              <input type="hidden" name="amount" value="370.00">   
              <button type="submit" class="w3ls-cart">Add to cart</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 agileinfo_new_products_grid">
        <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
          <div class="hs-wrapper hs-wrapper1">
            <img  src="assets/images/34.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/33.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/32.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/35.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/36.jpg" alt=" " class="img-responsive" /> 
            <div class="w3_hs_bottom w3_hs_bottom_sub">
              <ul>
                <li>
                  <a href="#" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <h5><a href="single.html">Kids Toys</a></h5>
          <div class="simpleCart_shelfItem">
            <p><span>Rs. 7000</span> <i class="item_price">Rs. 2999</i></p>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1"> 
              <input type="hidden" name="w3ls_item" value="Kids Toy"> 
              <input type="hidden" name="amount" value="100.00">   
              <button type="submit" class="w3ls-cart">Add to cart</button>
            </form>
          </div>  
        </div>
      </div>
      <div class="col-md-3 agileinfo_new_products_grid">
        <div class="agile_ecommerce_tab_left agileinfo_new_products_grid1">
          <div class="hs-wrapper hs-wrapper1">
            <img  src="assets/images/37.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/38.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/39.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/40.jpg" alt=" " class="img-responsive" />
            <img  src="assets/images/41.jpg" alt=" " class="img-responsive" /> 
            <div class="w3_hs_bottom w3_hs_bottom_sub">
              <ul>
                <li>
                  <a href="#" data-toggle="modal" data-target="#myModal6"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <h5><a href="single.html">Induction Stove</a></h5>
          <div class="simpleCart_shelfItem">
            <p><span>Rs. 18000</span> <i class="item_price">Rs. 11999</i></p>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1"> 
              <input type="hidden" name="w3ls_item" value="Induction Stove"> 
              <input type="hidden" name="amount" value="250.00">   
              <button type="submit" class="w3ls-cart">Add to cart</button>
            </form>
          </div>
        </div>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //new-products -->
<!-- top-brands -->
<div class="top-brands">
  <div class="container">
    <h3>Top Brands</h3>
    <div class="sliderfig">
      <ul id="flexiselDemo1">			
        <li>
          <img  src="assets/images/tb1.jpg" alt=" " class="img-responsive" />
        </li>
        <li>
          <img  src="assets/images/tb2.jpg" alt=" " class="img-responsive" />
        </li>
        <li>
          <img  src="assets/images/tb3.jpg" alt=" " class="img-responsive" />
        </li>
        <li>
          <img  src="assets/images/tb4.jpg" alt=" " class="img-responsive" />
        </li>
        <li>
          <img  src="assets/images/tb5.jpg" alt=" " class="img-responsive" />
        </li>
      </ul>
    </div>
    <script type="text/javascript">
        $(window).load(function() {
          $("#flexiselDemo1").flexisel({
            visibleItems: 4,
            animationSpeed: 1000,
            autoPlay: true,
            autoPlaySpeed: 3000,    		
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: { 
              portrait: { 
                changePoint:480,
                visibleItems: 1
              }, 
              landscape: { 
                changePoint:640,
                visibleItems:2
              },
              tablet: { 
                changePoint:768,
                visibleItems: 3
              }
            }
          });
          
        });
    </script>
    <script type="text/javascript" src="assets/js/jquery.flexisel.js"></script>
  </div>
</div>
<!-- //top-brands --> 
<!-- newsletter -->
<div class="newsletter">
  <div class="container">
    <div class="col-md-6 w3agile_newsletter_left">
      <h3>LOVESHOP</h3>
      <p>Shop with LuV</p>
    </div>
    <div class="col-md-6 w3agile_newsletter_right">
      <form action="#" method="post">
        <input type="email" name="Email" placeholder="Email" required="">
        <input type="submit" value="" />
      </form>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>
<!-- //newsletter -->
<!-- footer -->
<div class="footer">
  <div class="container">
    <div class="w3_footer_grids">
      <div class="col-md-3 w3_footer_grid">
        <h3>Developer Contact</h3>
        <p>Feel free to ask anything. If you have any suggestions, please let me know. I appreciate your time and try hard to reply to every single message posted here! Keep dropping your priceless opinions.</p>
        <ul class="address">
          <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> Ethical Workspace<span>Lucknow</span></li>
          <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="shivam4uas@gmail.com">shivam4uas@gmail.com</a></li>
          <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 9956236756</li>
        </ul>
      </div>
      <div class="col-md-3 w3_footer_grid">
        <h3>Information</h3>
        <ul class="info"> 
          <li><a href="about.html">About Us</a></li>
          <li><a href="mail.html">Contact Us</a></li>
          <li><a href="codes.html">Short Codes</a></li>
          <li><a href="faq.html">FAQ's</a></li>
          <li><a href="products.html">Special Products</a></li>
        </ul>
      </div>
      <div class="col-md-3 w3_footer_grid">
        <h3>Category</h3>
        <ul class="info"> 
          <li><a href="products.html">Mobiles</a></li>
          <li><a href="products1.html">Laptops</a></li>
          <li><a href="products.html">Purifiers</a></li>
          <li><a href="products1.html">Wearables</a></li>
          <li><a href="products2.html">Kitchen</a></li>
        </ul>
      </div>
      <div class="col-md-3 w3_footer_grid">
        <h3>Profile</h3>
        <ul class="info"> 
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Today's Deals</a></li>
        </ul>
        <h4>Follow Us On</h4>
        <div class="agileits_social_button">
          <ul>
            <li><a href="#" class="facebook"> </a></li>
            <li><a href="#" class="twitter"> </a></li>
            <li><a href="#" class="google"> </a></li>
            <li><a href="#" class="pinterest"> </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
  <div class="footer-copy">
    <div class="footer-copy1">
      <div class="footer-copy-pos">
        <a href="#home1" class="scroll"><img  src="assets/images/arrow.png" alt=" " class="img-responsive" /></a>
      </div>
    </div>
    <div class="container">
      <p>&copy; 2022. Click Shopsy All rights reserved | Designed by <a href="http://shivam.com/">Sk DevOps</a></p>
    </div>
  </div>
</div>
<!-- //footer --> 
<!-- cart-js -->
<script src="assets/js/minicart.js"></script>
<script>
      w3ls.render();

      w3ls.cart.on('w3sb_checkout', function (evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
          items = this.items();

          for (i = 0, len = items.length; i < len; i++) { 
          }
        }
      });
  </script>  